# Database connection strings for different environments
DATABASE_URL_DEV="postgresql://user:password@localhost:5466/founders_tab_dev"
DATABASE_URL_TEST="postgresql://user:password@localhost:5466/founders_tab_test"
DATABASE_URL_PROD="postgresql://user:password@localhost:5466/founders_tab_prod"
